.syntax unified 
.thumb 
.section .data 
Storage: 
.word 0     
.section .text 
.global main 
.type main, %function 
Main: 
@Resetrve 4 bytes in RAM to hold the 4-bit value 
/* 1) Enable clocks to the GPIO block (usually done by bootloader). */ 
/* 2) Configure GP0–GP3 as inputs by clearing corresponding bits in GPIO_OE */ 
ldr   r0, =0xD0000000       @ SIO base address 
mov   r1, #((1<<0)|(1<<1)|(1<<2)|(1<<3)) 
str   r1, [r0, #0x10]       
@ GPIO_OE_CLR = offset 0x10 
/* 3) Read raw pin states from GPIO_IN (offset 0x04) */ 
ldr   r2, [r0, #0x04]       
@ r2 = SIO_GPIO_IN 
/* 4) Mask off upper bits; keep only GP0–GP3 */ 
mov   r3, r2, lsr #0        
and   r3, r3, #0x0F         
@ no shift, just illustrate 
@ r3 = bits [3:0] of GPIO_IN 
/* 5) Store the 4-bit value into RAM at 'storage' */ 
ldr   r4, =storage 
str   r3, [r4] 
/* 6) Hang forever */ 
hang: 
b     hang
